Unity/Assets/Config/Proto/ClientMessage_C_1000.proto

syntax = "proto3";
// using 

package ET;

//ResponseType NetClient2Main_Login
message Main2NetClient_Login // IRequest
{
	int32 RpcId = 1;
	int32 OwnerFiberId = 2;
	string Account = 3;
	string Password = 4;
}

message NetClient2Main_Login // IResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
	
	int64 PlayerId = 4;
}

//ResponseType NetClient2Main_LoginGame
message Main2NetClient_LoginGame // IRequest
{
	int32 RpcId = 1;
	int32 OwnerFiberId = 2;
	string Account = 3;
	string Password = 4;
}

message NetClient2Main_LoginGame // IResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
	
	repeated ServerListInfoProto ServerListInfosProto = 4;//区服列表信息
	
	string Token = 5;//登录令牌
}

//ResponseType NetClient2Main_Register
message Main2NetClient_Register // IRequest
{
	int32 RpcId = 1;
	int32 OwnerFiberId = 2;
	string Account = 3;
	string Password1 = 4;
	string Password2 = 5;
}

message NetClient2Main_Register // IResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
}

//ResponseType NetClient2Main_EnterGame
message Main2NetClient_EnterGame // IRequest
{
	int32 RpcId = 1;
	int32 OwnerFiberId = 2;
	string Account = 3;
	string Password = 4;
	int32 Zone = 5;//区服id
	string Token = 6;//登录令牌
}

message NetClient2Main_EnterGame // IResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
}
